<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="233.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrazione" textAlignment="CENTER" wrappingWidth="117.95770263671875" />
      <TextField layoutX="217.0" layoutY="136.0" />
      <TextField layoutX="217.0" layoutY="200.0" />
      <TextField layoutX="217.0" layoutY="259.0">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </TextField>
   </children>
</Pane>
